<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CGUI</class>
 <widget class="QMainWindow" name="CGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CGUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="laPers">
    <property name="geometry">
     <rect>
      <x>184</x>
      <y>23</y>
      <width>26</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>super-mario-droite.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="laMaze">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>492</width>
      <height>345</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>pacman-maze.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>laMaze</zorder>
   <zorder>laPers</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>492</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
