#pacman.ini

[JEU]
NB_GHOSTS=2
VITESSE=60
MAZE_WIDTH=492
MAZE_HEIGHT=345

[GHOSTS]
GHOST_WITDH=26
GHOST_HEIGHT=23

GHOST1_POS_DEP_X=184
GHOST1_POS_DEP_Y=23
GHOST1_IMAGE=redGhost.png
GHOST1_COMPORTEMENT=ALEATOIRE

GHOST2_POS_DEP_X=184
GHOST2_POS_DEP_Y=230
GHOST2_IMAGE=greenGhost.png
GHOST2_COMPORTEMENT=ALEATOIRE

GHOST3_POS_DEP_X=410
GHOST3_POS_DEP_Y=299
GHOST3_IMAGE=yellowGhost.png
GHOST3_COMPORTEMENT=ALEATOIRE

GHOST4_POS_DEP_X=184
GHOST4_POS_DEP_Y=23
GHOST4_IMAGE=yellowGhost.png
GHOST4_COMPORTEMENT=ALEATOIRE

GHOST5_POS_DEP_X=184
GHOST5_POS_DEP_Y=23
GHOST5_IMAGE=yellowGhost.png
GHOST5_COMPORTEMENT=ALEATOIRE

GHOST6_POS_DEP_X=184
GHOST6_POS_DEP_Y=23
GHOST6_IMAGE=yellowGhost.png
GHOST6_COMPORTEMENT=ALEATOIRE

[PACMAN]
PACMAN_POS_DEP_X=26
PACMAN_POS_DEP_Y=23
PACMAN_WIDTH=26
PACMAN_HEIGHT=23
PACMAN_IMAGE_DROITE=super-mario-droite.png
PACMAN_IMAGE_GAUCHE=super-mario-gauche.png

#fin
